[supervisord]
# The supervisord process needs to remain as root so it can change user to the
# individual process users below.
user = root
nodaemon = true
logfile=/dev/stdout
logfile_maxbytes=0
environment =

[include]
files = /baserow/supervisor/includes/enabled/*.conf
