[supervisord]
nodaemon = true
environment =
    DJANGO_SETTINGS_MODULE='baserow.config.settings.base',
    DATABASE_HOST='localhost',
    DATABASE_PASSWORD='yourpassword',
    SECRET_KEY='SOMETHING_SECRET',
    PRIVATE_BACKEND_URL='http://localhost:8000',
    PUBLIC_WEB_FRONTEND_URL='*YOUR_WEB_FRONTEND_DOMAIN*',
    PUBLIC_BACKEND_URL='*YOUR_BACKEND_DOMAIN*',
    MEDIA_ROOT='/baserow/media',
    MEDIA_URL='*YOUR_MEDIA_DOMAIN*',
    REDIS_HOST='localhost',

[program:gunicorn]
command = /baserow/env/bin/gunicorn -w 5 -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker baserow.config.asgi:application --log-level=debug --chdir=/baserow
stdout_logfile=/var/log/baserow/backend.log
stderr_logfile=/var/log/baserow/backend.error

[program:worker]
command=/baserow/env/bin/celery -A baserow worker -l INFO -Q celery
stdout_logfile=/var/log/baserow/worker.log
stderr_logfile=/var/log/baserow/worker.error

[program:exportworker]
command=/baserow/env/bin/celery -A baserow worker -l INFO -Q export
stdout_logfile=/var/log/baserow/exportworker.log
stderr_logfile=/var/log/baserow/exportworker.error

[program:beatworker]
directory=/baserow
command=/baserow/env/bin/celery -A baserow beat -l INFO -S redbeat.RedBeatScheduler
stdout_logfile=/var/log/baserow/exportworker.log
stderr_logfile=/var/log/baserow/exportworker.error

[program:nuxt]
directory=/baserow/baserow/web-frontend
command=node ./node_modules/.bin/nuxt start --hostname 127.0.0.1 --config-file ./config/nuxt.config.local.js
stdout_logfile=/var/log/baserow/frontend.log
stderr_logfile=/var/log/baserow/frontend.error

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/baserow/nginx.out
stderr_logfile=/var/log/baserow/nginx.error
autostart=true
autorestart=true
numprocs=1
