events {

}

error_log /dev/stdout info;

http {
    access_log /dev/stdout;
    client_max_body_size 20m;
    server {
        server_name example.localhost;

        location ~ ^/(api|ws)/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://backend:8000;
        }

        location /media/ {
            if ($arg_dl) {
                add_header Content-disposition "attachment; filename=$arg_dl";
            }
            # TODO Change to your media folder location!
            alias /baserow/media/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_pass http://web-frontend:3000;
        }
    }
}
