[program:redis]
user=redis
command=/baserow/supervisor/wrapper.sh PURPLE REDIS /usr/bin/redis-server --requirepass %(ENV_REDIS_PASSWORD)s --dir %(ENV_DATA_DIR)s/redis
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
priority=0
startretries=3
startsecs=30
