[program:postgresql]
user=postgres
command=/baserow/supervisor/wrapper.sh PURPLE POSTGRES /usr/lib/postgresql/%(ENV_POSTGRES_VERSION)s/bin/postgres -c config_file=%(ENV_POSTGRES_LOCATION)s/postgresql.conf %(ENV_EXTRA_POSTGRES_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
priority=0
startretries=3
startsecs=30
stopwaitsecs=20
